# nextchess

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run_linux.sh  run_windows.bat
.github/workflows/: ci.yml  release-packages.yml
scripts/: package-app.ps1  package-app.sh
src/main/java/com/github/keithwegner/chess/: Main.java  Move.java  Piece.java  PieceType.java  Position.java  Side.java  SquareUtil.java
src/main/java/com/github/keithwegner/chess/engine/: AnalysisResult.java  CandidateLine.java  EngineConfig.java  EngineSupport.java  MiniEngine.java  PositionAnalyzer.java  UciEngineClient.java
src/main/java/com/github/keithwegner/chess/ui/: AnalysisTableModel.java  BoardPanel.java  EvalBarPanel.java  NextChessFrame.java
src/main/java/com/github/keithwegner/chess/web/: FormData.java  JsonSupport.java  WebAppServer.java  WebAppSession.java
src/main/resources/webapp/: app.js  index.html  styles.css
src/test/java/com/github/keithwegner/chess/: ChessBasicsTest.java  PositionTest.java
src/test/java/com/github/keithwegner/chess/engine/: EngineCoreTest.java  MiniEngineInternalsTest.java  UciEngineClientTest.java
src/test/java/com/github/keithwegner/chess/ui/: AnalysisTableModelTest.java  BoardPanelTest.java  EvalBarPanelTest.java
src/test/java/com/github/keithwegner/chess/web/: BrowserUiSmokeTest.java  JsonSupportTest.java  WebAppServerTest.java  WebAppSessionTest.java
